{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Additional Information

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

Default configuration parameters, which can be overriden either globally or on a chart level are documented in [common/README.md](../common/README.md).

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
